<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFlashcards">

    <ImageView
        android:id="@+id/photo1"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:src="@drawable/add" />

    <TextView
        android:id="@+id/titleFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo1"
        android:fontFamily="@font/mainfont"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/titleFlashcard">

        <TextView
            android:id="@+id/listFlashcard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radius"
            android:textSize="25sp"
            android:textAlignment="center"/>

    </ScrollView>


</RelativeLayout>