<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/main" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="Welcome"
        android:textColor="#ECC8B9"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/talkTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FF8F63"
        android:letterSpacing="-0.05"
        android:fontFamily="@font/mainfont"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LOG IN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="#FF8F63"
        android:background="@drawable/button_background"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SIGN IN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="#FF8F63"
        android:background="@drawable/button_background"
        android:elevation="4dp"/>


</LinearLayout>
